<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pag Work</title>
    <link rel="shortcut icon" href="../site/img/iconErro.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <!-- AJAX E JQUERY -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <style>
        @media (min-width: 992px) {
        .rounded-lg-3 { border-radius: .3rem; }
        }
        .btn-primary {
--bs-btn-color: #fff;
--bs-btn-bg: #0d85fd;
--bs-btn-border-color: #0d8dfd;
--bs-btn-hover-color: #fff;
--bs-btn-hover-bg: #0b6ed7;
--bs-btn-hover-border-color: #0a7aca;
--bs-btn-focus-shadow-rgb: 49, 132, 253;
--bs-btn-active-color: #fff;
--bs-btn-active-bg: #0a6dca;
--bs-btn-active-border-color: #0a61be;
--bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
--bs-btn-disabled-color: #fff;
--bs-btn-disabled-bg: #0d8dfd;
--bs-btn-disabled-border-color: #0d69fd;
opacity: 0.7;
}
.btn-outline-primary {
--bs-btn-color: #0d91fd;
--bs-btn-border-color: #0d89fd;
--bs-btn-hover-color: #fff;
--bs-btn-hover-bg: #0d81fd;
--bs-btn-hover-border-color: #0d8dfd;
--bs-btn-focus-shadow-rgb: 13, 110, 253;
--bs-btn-active-color: #fff;
--bs-btn-active-bg: #0d85fd;
--bs-btn-active-border-color: #0d7dfd;
--bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
--bs-btn-disabled-color: #0d79fd;
--bs-btn-disabled-bg: transparent;
--bs-btn-disabled-border-color: #0d7dfd;
opacity: 0.7;
}
#areaConta{
  border: 1px solid rgba(0, 0, 0, 0.232);
  border-radius: 10rem;
  padding: 10px;
  text-align: center;
}
html{
    user-select: none;
  }
    </style>
</head>
<body>
    
<div class="px-4 pt-5 my-5 text-center border-bottom">
    <h1 class=" fw-bold text-body-emphasis">Pagamento expirado!</h1>
    <div class="col-lg-6 mx-auto">
      <p class="lead mb-4">Para poder usar o WorkAdmin novamente, você deve pagar a mensalidade atrasada, enquanto o pagamento mensal não for confirmado, você não poderá usar o WorkAdmin.</p>

      <div class="text-body-secondary" id="areaConta">
          <span class="text-danger" style="padding-right: 1rem;">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-exclamation-circle-fill" viewBox="0 0 16 16">
              <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8 4a.905.905 0 0 0-.9.995l.35 3.507a.552.552 0 0 0 1.1 0l.35-3.507A.905.905 0 0 0 8 4zm.002 6a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/>
            </svg>
          </span>
  
          <span class="justify-content-between" style="padding-right: 10px;">
            <strong class="text-gray-dark" id="info">{{ plano.nome }} - </strong>
          </span>
          <span id="dataVen"> </span>
    </div>
      <br><br>

      <div class="d-grid gap-2 d-sm-flex justify-content-sm-center mb-5">

        {% if state == 0 %}
        <form action="{{ url('pagWork/pag/') }}">
          <input type="text" value="{{ pag_work.id }}" name="id_pagwork" hidden>
          <button type="submit" class="btn btn-primary btn-lg px-4 me-sm-3">Realizar pagamento</button>
        </form>
        {% else %}
        <form action="{{ url('sistem_pix_pagbank/') }}" method="post">
          <input type="text" value="{{ pag_work.id }}" name="id_pagwork" hidden>
          <input type="text" value="{{ plano.id }}" name="id_plano" hidden>
          <button type="submit" class="btn btn-primary btn-lg px-4 me-sm-3">Realizar pagamento</button>
        </form>
        {% endif %}

        <a href="{{ url('planos/') }}" class="btn btn-outline-primary btn-lg px-4 me-sm-3">Trocar plano</a>
      </div>
    </div>
  </div>




</body>

<script>

  document.getElementById('dataVen').innerHTML = ' Expirada: '+"{{ pag_work.data_vencimento }}".split('-').reverse().join('/') + ' 18:00:00'
  document.getElementById('info').innerHTML += Number('{{ plano.valor }}').toLocaleString('pt-br',{style: 'currency', currency: 'BRL'})
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</html>